<!DOCTYPE html>
   <html>
    <head>
        <title>
            Atletica leggera
        </title>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
       <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="custom.css" rel="stylesheet">
         <link rel="icon" href="favicon.ico">
    </head>
    <body>
     
     <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Atletica leggera</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="corsa.html">Corsa</a></li>
            <li><a href="salti.html">Salti</a></li>
            <li><a href="lanci.html">Lanci</a></li>
            <li><a href="marcia.html">Marcia</a></li>
            <li><a href="prove.html">Prove multiple</a></li>
              </ul>              
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
     <br>
     </br>
     
    
      <h1 align="center"><font color="red">Salti</font></h1>
      <p>
        <div class="row">
       <div class="col-md-3"></div>
      <div class="col-md-6">I salti si svolgono sulle cosi dette “pedane”, all’interno dell’anello di 400m 
      della pista di atletica. Si dividono in 2 categorie:<br>
      <ul>
  <li><strong>Salti in estensione</strong>, dove l’obiettivo è saltare il più lontano possibile
  <ul>
  <li>il salto in lungo</li>
  <li>il salto triplo</li>
  </ul>
  <li><strong>Salti in elevazione</strong>, dove l’obiettivo è saltare più alto possibile, superando un’asticella
  posta ad un’altezza via via più alta durante la competizione:</li>
  <ul>
  <li>il salto in alto</li>
  <li>il salto con l'asta</li>
  </ul>
</ul>
In queste 4 gare gli atleti utilizzano le loro doti di velocità, potenza e “leggerezza”. 
</div>
<div class="col-md-3"></div>
</div> 
</p>

<p class="text-justify">
<div class="row">
<div class="col-md-2"></div>
<div class="col-md-8"><h1 align="center"><font color="red">Salti in estensione</font></h2>
<h3 align="center"><font color="red">Salto in lungo</font></h3>
Il salto in lungo è una specialità sia maschile che femminile dell'atletica leggera, in cui gli atleti, dopo una rincorsa, 
raggiungono la zona limite dove poter saltare, detta "asse di battuta", cercando di atterrare il più lontano possibile nella buca riempita di sabbia.
La lunghezza del salto viene misurata dal limite di battuta, indipendentemente dal punto esatto dove l'atleta ha staccato. 
<center><img src="lungo.jpg"></center>
<h3 align="center"><font color="red">Salto triplo</font></h3>
Il salto triplo è una specialità sia maschile che femminile dell'atletica leggera, in cui gli atleti, dopo una rincorsa, raggiungono una zona di battuta da dove effettuano tre balzi consecutivi cercando di atterrare il più lontano possibile.
L'obiettivo è lo stesso del salto in lungo, arrivare il più lontano possibile, ma c'è una grande differenza nell'esecuzione tecnica dopo lo stacco dalla zona di battuta.
<center><img src="triplo.jpg"></center>
<h1 align="center"><font color="red">Salti in elevazione</font></h2>
<h3 align="center"><font color="red">Salto in alto</font></h3>
Il salto in alto è una specialità sia maschile che femminile dell'atletica leggera nella quale l'atleta deve oltrepassare con un salto un'asticella orizzontale posizionata ad una data altezza. Il salto può essere effettuato con qualsiasi tecnica, purché lo stacco da terra avvenga con un piede solo.
<center><img src="alto.jpg"></center>
<h3 align="center"><font color="red">Salto con l'asta</font></h3>
Il salto con l'asta è una specialità sia maschile che femminile dell'atletica leggera nella quale l'atleta, dopo aver preso una breve rincorsa, utilizzando l'asta cerca di superare un'asticella, sorretta da due ritti, senza farla cadere.Il saltatore con l'asta deve coniugare la velocità propria di un velocista, forza nelle braccia e nel busto ed estrema agilità proprie di un ginnasta: solo con la presenza di tutte queste doti un atleta può ottenere buoni risultati in questa disciplina, una delle più spettacolari, se non addirittura la più spettacolare fra tutte quelle dell'atletica leggera.

<center><img src="asta.jpg"></center>
<font color="red">Salti in elevazione</font></h2>
<h3 align="center"><font color="red">Salto in alto</font></h3>
Il salto in alto è una specialità sia maschile che femminile dell'atletica leggera nella quale l'atleta deve oltrepassare con un salto un'asticella orizzontale posizionata ad una data altezza. Il salto può essere effettuato con qualsiasi tecnica, purché lo stacco da terra avvenga con un piede solo.
<center><img src="alto.jpg"></center>
<h3 align="center"><font color="red">Salto con l'asta</font></h3>
Il salto con l'asta è una specialità sia maschile che femminile dell'atletica leggera nella quale l'atleta, dopo aver preso una breve rincorsa, utilizzando l'asta cerca di superare un'asticella, sorretta da due ritti, senza farla cadere.Il saltatore con l'asta deve coniugare la velocità propria di un velocista, forza nelle braccia e nel busto ed estrema agilità proprie di un ginnasta: solo con la presenza di tutte queste doti un atleta può ottenere buoni risultati in questa disciplina, una delle più spettacolari, se non addirittura la più spettacolare fra tutte quelle dell'atletica leggera.

<center><img src="asta.jpg"></center>










</div>
<div class="col-md-2"></div>
</p>

<p class="text-justify">
<div class="row">
<div class="col-md-2"></div>
<div class="col-md-8"><h1 align="center"><font color="red">Salti in elevazione</font></h2>
<h3 align="center"><font color="red">Salto in alto</font></h3>
Il salto in alto è una specialità sia maschile che femminile dell'atletica leggera nella quale l'atleta deve oltrepassare con un salto un'asticella orizzontale posizionata ad una data altezza. Il salto può essere effettuato con qualsiasi tecnica, purché lo stacco da terra avvenga con un piede solo.
<center><img src="alto.jpg"></center>
<h3 align="center"><font color="red">Salto con l'asta</font></h3>
Il salto con l'asta è una specialità sia maschile che femminile dell'atletica leggera nella quale l'atleta, dopo aver preso una breve rincorsa, utilizzando l'asta cerca di superare un'asticella, sorretta da due ritti, senza farla cadere.Il saltatore con l'asta deve coniugare la velocità propria di un velocista, forza nelle braccia e nel busto ed estrema agilità proprie di un ginnasta: solo con la presenza di tutte queste doti un atleta può ottenere buoni risultati in questa disciplina, una delle più spettacolari, se non addirittura la più spettacolare fra tutte quelle dell'atletica leggera.

<center><img src="asta.jpg"></center>


 </div>
 <div class="col-md-2"></div>
 </p>



   
   


   
   
   
   
   
   
   
   
   
   
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>    
    <script src="js/bootstrap.min.js"></script>
    
    </body>
   </html>
   
